# GithubMoneyForwardEx

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/github_moneyforward_ex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_moneyforward_ex/: GitHubApplication.kt  MainActivity.kt
app/src/main/java/com/example/github_moneyforward_ex/data/api/: GitHubApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/github_moneyforward_ex/data/model/: GitHubUser.kt  GitHubUserBrief.kt  Repo.kt  UserSearchResponse.kt
app/src/main/java/com/example/github_moneyforward_ex/data/repository/: GitHubRepository.kt
app/src/main/java/com/example/github_moneyforward_ex/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/github_moneyforward_ex/ui/userdetails/: RepoAdapter.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/github_moneyforward_ex/ui/userlist/: UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/res/layout/: fragment_user_details.xml  fragment_users_list.xml  item_repo.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/github_moneyforward_ex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
